<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ma.1337</groupId>
    <artifactId>annotation</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>annotation</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>http://maven.apache.org</url>
    <modules>
        <module>app</module>
        <module>annotations</module>
    </modules>
    <dependencies>
    </dependencies>
</project>