# Java-Intro

./: Program.java  README.md
day00/ex00/: Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day00/ex05/: Program.java
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/ex02/: Program.java  Transaction.java  User.java
day01/ex03/: Program.java  Transaction.java  TransactionLinkedList.java  TransactionNotFoundException.java  User.java  UserIdsGenerator.java  UsersList.java
day01/ex04/: Program.java  TransactionLinkedList.java  TransactionService.java  TransactionsList.java  User.java  UserIdsGenerator.java
day01/ex05/: Menu.java  Program.java  Transaction.java  TransactionLinkedList.java  TransactionService.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java
day02/ex00/: MagicNumberAnalyzer.java  Program.java  signatures.txt
day03/: Program.java
day05/ex04/Chat-folder/Chat/: pom.xml
day05/ex04/Chat-folder/Chat/src/main/java/fr.42.chat/app/: Program.java
day05/ex04/Chat-folder/Chat/src/main/java/fr.42.chat/models/: Message.java  User.java
day05/ex04/Chat-folder/Chat/src/main/java/fr.42.chat/repositories/: MessageRepository.java  UserRepository.java  UserRepositoryJdbcImpl.java
day06/ex00/Tests-folder/Tests/: pom.xml
day06/ex00/Tests-folder/Tests/src/test/java/fr.42.numbers/: NumberWorkerTest.java
day06/ex03/Tests-folder/Tests/: pom.xml
day06/ex03/Tests-folder/Tests/src/main/java/fr.42/exceptions/: AlreadyAuthenticatedException.java
day06/ex03/Tests-folder/Tests/src/main/java/fr.42/models/: User.java
day06/ex03/Tests-folder/Tests/src/main/java/fr.42/repositories/: ProductsRepositoryJdbcImpl.java  UsersRepository.java
day06/ex03/Tests-folder/Tests/src/main/java/fr.42/services/: UsersServiceImpl.java
day06/ex03/Tests-folder/Tests/src/test/java/fr.42/repositories/: ProductsRepositoryJdbcImplTest.java
day06/ex03/Tests-folder/Tests/src/test/java/fr.42/services/: UsersServiceImplTest.java
day07/ex01/Annotations-folder/: pom.xml
day07/ex01/Annotations-folder/annotations/: pom.xml
day07/ex01/Annotations-folder/annotations/src/main/java/ma/1337/annotations/: HtmlForm.java  HtmlInput.java
day07/ex01/Annotations-folder/annotations/src/main/java/ma/1337/processors/: HtmlProcessor.java
day07/ex01/Annotations-folder/app/: pom.xml
day07/ex01/Annotations-folder/app/src/main/java/ma/1337/: App.java  UserForm.java
day07/ex02/ORM-folder/orm/: pom.xml
day07/ex02/ORM-folder/orm/src/main/java/me/ridaennasry/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
day07/ex02/ORM-folder/orm/src/main/java/me/ridaennasry/app/: Program.java
day07/ex02/ORM-folder/orm/src/main/java/me/ridaennasry/manager/: OrmManager.java
day07/ex02/ORM-folder/orm/src/main/java/me/ridaennasry/models/: User.java
day08/: README.txt  toLearn.md
day08/ex00/spring-folder/: pom.xml
day08/ex00/spring-folder/src/main/java/me/ridaennasry/: App.java  PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java  Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java  Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
day08/ex00/spring-folder/src/main/resources/: context.xml
day08/ex01/Service/: pom.xml
day08/ex01/Service-folder/Service/: .classpath  .project  pom.xml
day08/ex01/Service-folder/Service/src/main/java/42.spring.service/application/: Main.java
day08/ex01/Service-folder/Service/src/main/java/42.spring.service/models/: User.java
day08/ex01/Service-folder/Service/src/main/java/42.spring.service/repositories/: UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex01/Service/src/main/java/42.spring.service/application/: Main.java
day08/ex01/Service/src/main/java/42.spring.service/models/: User.java
day08/ex01/Service/src/main/java/42.spring.service/repositories/: CrudRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex02/Service-folder/Service/: pom.xml
day08/ex02/Service-folder/Service/src/main/java/42.spring.service/application/: Main.java
day08/ex02/Service-folder/Service/src/main/java/42.spring.service/config/: ApplicationConfig.java
day08/ex02/Service-folder/Service/src/main/java/42.spring.service/models/: User.java
day08/ex02/Service-folder/Service/src/main/java/42.spring.service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex02/Service-folder/Service/src/main/java/42.spring.service/services/: UsersService.java  UsersServiceImpl.java
day08/ex02/Service-folder/Service/src/test/java/42.spring.service/config/: TestApplicationConfig.java
day08/ex02/Service-folder/Service/src/test/java/42.spring.service/services/: UsersServiceImplTest.java
day09/ex00/Chat-folder/Chat/SocketClient/: pom.xml
day09/ex00/Chat-folder/Chat/SocketClient/src/main/java/fr.42.sockets/app/: Main.java
day09/ex00/Chat-folder/Chat/SocketClient/src/main/java/fr.42.sockets/authentication/: AuthenticationClient.java  AuthenticationClient.java.java
day09/ex00/Chat-folder/Chat/SocketClient/src/main/java/fr.42.sockets/models/: User.java
day09/ex00/Chat-folder/Chat/SocketServer/: pom.xml
day09/ex00/Chat-folder/Chat/SocketServer/src/main/java/fr.42.sockets/app/: Main.java
day09/ex00/Chat-folder/Chat/SocketServer/src/main/java/fr.42.sockets/config/: SocketsApplicationConfig.java
day09/ex00/Chat-folder/Chat/SocketServer/src/main/java/fr.42.sockets/models/: User.java
day09/ex00/Chat-folder/Chat/SocketServer/src/main/java/fr.42.sockets/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryImpl.java
day09/ex00/Chat-folder/Chat/SocketServer/src/main/java/fr.42.sockets/server/: Server.java
day09/ex00/Chat-folder/Chat/SocketServer/src/main/java/fr.42.sockets/services/: UsersService.java  UsersServiceImpl.java
(+106 files in other folders)
